{
  "name": "diagramos",
  "version": "0.2.0-rc.5",
  "description": "Diagram-driven development: an MCP server that gives Claude read/write access to Excalidraw diagrams that live in the repo, plus a live local board.",
  "keywords": [
    "diagram",
    "excalidraw",
    "architecture",
    "documentation",
    "mcp",
    "claude"
  ],
  "license": "MIT",
  "author": "Noel Matero (https://github.com/NoelMatero)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoelMatero/diagramos.git"
  },
  "homepage": "https://github.com/NoelMatero/diagramos#readme",
  "type": "module",
  "bin": {
    "diagramos": "out/cli/diagramos.mjs"
  },
  "files": [
    "out/cli/",
    "out/viewer/",
    "vendor/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "mcp": "tsx src/mcp/server.ts",
    "board": "tsx scripts/board.mjs",
    "build:vendor": "node scripts/build-vendor.mjs",
    "build:viewer": "vite build --config vite.viewer.config.ts",
    "build:cli": "node scripts/build-cli.mjs",
    "build": "npm run build:vendor && npm run build:viewer && npm run build:cli",
    "prepare": "npm run build && node scripts/install-hooks.mjs && node scripts/ensure-graphify.mjs",
    "//prepublishOnly": "0.2.0-rc.1 shipped with hooks/drift.sh still pinned to 0.1.0, so the Stop hook ran a build that had no `drift` subcommand and quietly started the MCP server instead: one line, exit 0, no check, every turn. tests/plugin-hook.test.ts catches exactly that -- it just was not run. This gate is the reason it cannot be skipped again. Builds first because packaged-board-cli serves the viewer out of the tarball, and prepublishOnly runs before prepare. e2e is left out on purpose: it needs a chromium nobody should have to install to publish.",
    "prepublishOnly": "npm run typecheck && npm run build && npm test",
    "graph:install": "node scripts/ensure-graphify.mjs",
    "graph:refresh": "node scripts/refresh-code-graph.mjs",
    "typecheck": "tsc --noEmit",
    "check:drift": "tsx scripts/check-drift.mjs",
    "measure:deps": "tsx scripts/measure-deps.mts",
    "measure:licence": "tsx scripts/measure-licence.mts",
    "measure:rebind": "tsx scripts/measure-rebind.mts",
    "measure:signature": "tsx scripts/measure-signature.mts",
    "pretest": "npm run build:cli",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:board": "tsx scripts/e2e-live-board.mjs",
    "diagram:example": "tsx scripts/make-example-diagram.mjs",
    "diagram:render": "tsx scripts/render-diagram.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "elkjs": "0.11.0",
    "fontkit": "^2.0.4",
    "playwright-core": "1.61.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "@types/fontkit": "^2.0.9",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "esbuild": "0.25.12",
    "playwright": "1.61.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
